1.结点问题：
	对于目前的高级浏览器 oUL.childNodes.length得到的不是里面是标签数而且还包括在Ul中的空格文本所以对于子结点的获取就会将空格文本结点也算上（但是IE6-8就不会出现 他返回的就是几个标签），但是文本结点和元素结点的nodeType（1代表的是元素。3代表是文本）的类型不同，我们可以通过这一特点判断 从而对元素结点的筛选，但是我们做的就是用children来代替childNodes 就可以解决兼容问题

2 获取第一结点和最后结点兼容问题：
	还是那个问题就是文本和元素问题，当fristchild得到第一个结点，lastchild得到最后一个结点，但是这两个只适用于IE6-8能获取到第一个元素结点，要想兼容，要用到fristElementChild来获取但是只能是最新高级浏览器 所以就必须要用到if来做判断了if(oUl.fristElementChild){就是高级的做法}else{IE6-8做法}
----------------------------------------------------------------------------
alert(oDiv.style.width);仅仅适用于行间的css样式的获取
alert(oDiv.currentStyle.width);//适用于IE浏览器
alert(getComputedStyle(oDiv,false).width);//适用于火狐和谷歌
----------------------------------------------------------------------------
对于borderWidth来说在IE适用，但是火狐不能用