var arr=[1,23,4,66]

var arr=new Array(数组内容)

-----------------------------------------------------------------------------
arr.length也是可以修改的  比如说arr.length=1 那么现在arr数组中就剩下一个数据


----------------------------------------------------------------------------
数组的添加与删除：（仅仅就在数据的头部和尾部）
	如：var arr=[1,23,4,66]
		arr.push(添加的数据) 在数组尾部添加
		arr.pop(）  在数组的尾部删除一个元素
		arr.unshift(添加的数据) 在头部添加
		arr.shift() 在数组的头部删除一个数据
数组的添加与删除：在中间操作
	arr.splice(起点,长度)含义就是在起点开始删除几个长度的数据
	arr.splice(起点，0，想要插入的数据)就是在起点处插入你的数据
	arr.splice(起点,长度，插入的数据) 就是在起点处开始删除几个长度的数据然后再插入数据
		
-----------------------------------------------------------------------------
数据的连接：
	concat   用法是 arr.concat(b)就是将b连接到a上 相反就是a连接到b上
	
	join    用法是arr.join('-')就是将arr数组的数据用-连接起来

数据的排序：
	arr.sort(); sort函数只认识字符串排序时也是按照字符串来处理 所以对于数字的数组来说就无法排序。处理办法是arr.sort(function(n1,n2){return n1-n2})就可以了
		 