1 匀速运动停止条件：
	一般匀速运动，speed是固定的，但是如果要规定一个地方停，但是这个地方 又不是speed的整数，那么就会出现抖动的情况，所以我们就需要if来判断if（div.offsetLeft<=speed）{clearInterval(time); div.offsetLeft=target}也就是到不了我就不到了 先不让它抖，由于距离小然后直接将目标放在目的地上就ok了

-----------------------------------------------------------------------------
2 缓冲运动就是运动在变，就是距离越近速度就越慢根据距离来规定速度就起到了改变速度的作用，距离 如：div.offsetLeft直接得到 但是还是要知道speed的距离那么一步就可以直接办到 ，就是我用speed=（target-div.offsetLeft）目的地比目前大是speed就是正数，小speed就是负的

----------------------------------------------------------------------------

3 透明度:有兼容问题
	IE6-8来说：filter:alpha(opacity:30)
	火狐和Chrome：opacity:0.3
	对于透明度的运动来说 一般是再重新定义一个alpha因为是里面的透明度在变
---------------------------------------------------------------------------
4 多物体运动框架：
	注意的是多物体时应该每个物体一个定时器,对于淡入淡出来说那么还的每人一个alpha,所以对于多物体运动来说所有的东西都不能公用