1.document
	其实是一个虚拟的标签，而且是最外层的，这就说明了为什么用document.onclick=function(){}对整个页面添加一个事件，而不是body
-----------------------------------------------------------------------------
2 event对象
	什么是event，它是来获取事件的详细信息：鼠标位置、键盘按键
	例如：event.clientX和event.clientY获取鼠标的位置，但是有兼容问题，处理的办法是 var oEvent=ev||event 然后再oEvent.clientX等就可以了  ev是对于IE来说的是时间函数里的一个参数，是系统传给的function(ev){}
	client问题是它只能得到的是可视区的长度，所以需要得到滑轮以上的距离
-----------------------------------------------------------------------------
3事件冒泡：
	所谓事件冒泡就是事件的传递，假如子元素事件触发了之后就会自动触发它父级的事件，就这样循环，这个东西一般不会，用但是经常会去处理它带来的麻烦
	处理方式：oEvent.cancelBubble=true;将事件的冒泡清除